<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Sign Up</title>
</head>

<style>
  
  body{ 
    background: rgb(192, 190, 219);
background: linear-gradient(90deg, rgb(208, 206, 233) 0%, rgb(217, 235, 238) 51%, rgba(166, 215, 224, 0.989) 81%);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
  }

  .allcourses{
    background-color: thistle;
    width: 408px;
    height: 150px;  
    text-align: center;  
    margin: 31px;
    padding: 7px;
    border-radius: 7px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .purchasedcourses{
    background-color: rgb(168, 214, 245);
    width: 408px;
    height: 210px;  
    text-align: center;  
    margin: 31px;
    padding: 7px;
    border-radius: 7px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .btn{  
 
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
} 

#created{ 
  position: fixed; 
    top: 0;  
    left: 0;  
    width: 100%;  
    background-color: rgb(154, 248, 154); 
    padding: 0px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 999;  
    display: flex;  
    justify-content: center;
}

#emptyFeild{ 
  position: fixed; 
    top: 0;  
    left: 0;  
    width: 100%;  
    background-color: rgb(248, 184, 154); 
    padding: 0px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 999;  
    display: flex;  
    justify-content: center;
}

#notpurchased{ 
  position: fixed; /* Keeps the div fixed relative to the viewport */
    top: 0; /* Positions the div at the top of the viewport */
    left: 0; /* Positions the div at the left edge of the viewport */
    width: 100%; /* Makes the div take the full width of the viewport */
    background-color: rgb(248, 154, 154); /* Background color */
    padding: 0px; /* Adds some padding for better readability */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adds a shadow for depth */
    z-index: 999; /* Ensures the div appears on top of other elements */
    display: flex; /* Enables flexbox layout */
    justify-content: center;
}
.headers{
  font-size: 55px;
    font-weight: 600;
    text-align: center;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text
}
.main_h1{
  font-size: 70px;
  font-weight: 600;
  text-align: center;
  background-image: linear-gradient(to left, #5a5664, #5509a1);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.div_btn{
  display: flex;
  justify-content: center;
}

.courses{
  display: grid;
  justify-content: center
}
.content{
  display: flex;
  justify-content: center;
}
.course-create {
    background-color: #b393d3;
    width: 679px;
    height: 262px;
    border-radius: 17px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
 .form-control{
  width: 623px;
 }
  .form-label{
  margin-left: 27px; 
}
.submit-btn{
  text-align: center;
}
</style>


<body>
  <div id="created"></div>
  <div id="emptyFeild"></div>
  <h1 class="main_h1">Admin Create Account</h1>
<br><br>
  <div class="content">
    <form class="course-create">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username or Email</label>
        <input type="email" class="form-control form-label" id="email" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control form-label" id="pass">
    </div>
    <div class="submit-btn">  
      <button id="submitBtn" type="submit" onclick="signup_admin(event)" class="btn btn-primary form-label">Sign Up</button>
      <br>
      <h5>Already have an account? <a href="/interface/admin/sign_in.html">Sign In</a></h5>
    </div>
  </form>
</div>
<div class="content"></div>
</body>

<script src="/interface/js/all_js.js">
//   async function signup(event){
//     event.preventDefault() 
//     const username = document.getElementById("email").value
//     const password = document.getElementById("pass").value

//     if (!username || !password) {
//     alert('Please fill in all fields');
//     document.getElementById("emptyFeild").innerHTML = `Any feild can't be empty! ` 
//       setTimeout(() => {  
//         document.getElementById("emptyFeild").innerHTML = "" 
//       }, 2500);
//     return; // Stop the function execution if any field is empty
//   }
 
//   console.log("username: "+username);
//   console.log("password: "+password);
//     const response = await fetch("http://localhost:3000/admin/signup",{
//       method:'POST',
//       headers:{
//         'Content-Type':'application/json',
//       },
//       body:JSON.stringify({username:username, password:password})
//     })
//     if (response.ok) {
//       const msg = await response.json();  
//       const messagee = msg.message
//       if (messagee.includes("already")) {
//         document.getElementById("emptyFeild").innerHTML = `${messagee} ` 
//       setTimeout(() => {  
//         document.getElementById("emptyFeild").innerHTML = "" 
//       }, 2500);
//       return
//       }
//     document.getElementById("created").innerHTML = `${msg.message}` 
//       setTimeout(() => {  
//         document.getElementById("created").innerHTML = "" 
//         window.location.href = "admin.html"
//       }, 2500);  

//     }
//     else{
//       console.log("error in fetching");
//         document.getElementById("created").innerHTML = `
//         <h4>Something went wrong :/ </h4>`
//         document.getElementById("created").innerHTML = ` `
//     }
//   }
 
   
</script>

</html>